ShortcutFixerWPF/MainWindow.xaml

<Window x:Class="ShortcutFixerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortcutFixerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5" FontSize="16" Text="Infected Folder :" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="5" FontSize="16" IsReadOnly="True" x:Name="pathViewer" VerticalAlignment="Center"/>
            <Button Padding="5" Grid.Column="2" Click="BrowseButton_Click" Margin="5" FontSize="16">Browse</Button>            
        </Grid>
        <RichTextBox VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" x:Name="OutputTB" IsReadOnly="True" Grid.Row="1">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <UniformGrid Rows="1" Grid.Row="2">
            <Button FontSize="16" Margin="5" Padding="5" Click="StartButton_Click">Remove Shortcut Virus !</Button>
        </UniformGrid>
    </Grid>
</Window>
